

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    


USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games'


SAVED_DP_Id='107726'

SAVED_DP_Key='487305fd495a194794f71c499c117909'
SAVED_CX_Key='2db409ebf06256252390de69d9f860e9'
SAVED_CX_Secret='931b9e15765c567e'
