server {
	listen	     80;
	listen       443 ssl http2;
	listen       444 ssl http2; 
	listen       [::]:443 ssl http2;
	server_name	www.mmin.us;
	server_name	mmin.us;


	server_tokens off;

	include    /etc/nginx/reverse-proxy.conf;

	#ssl config
	include /etc/nginx/snippets/ssl.conf;
	#include /etc/nginx/snippets/cert-wild.conf;
	include snippets/cert-wild-ecc.conf;
	include /etc/nginx/snippets/php.conf;
	#add_header X-Frame-Options DENY;
	#add_header X-Content-Type-Options nosniff;
	
	 index index.php  index.html index.htm;

        root /var/www/wordpress;

	#Redirects all traffic
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
server {
        listen       80;
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name     www.wmm.im;
        server_name     wmm.im;


        server_tokens off;

        include    /etc/nginx/reverse-proxy.conf;

        #ssl config
        include /etc/nginx/snippets/ssl.conf;
        #include /etc/nginx/snippets/cert-wild.conf;
        #include snippets/cert-wild-ecc.conf;
	ssl_certificate_key  /root/.acme.sh/wmm.im_wild_ecc/private.key;
	ssl_certificate /root/.acme.sh/wmm.im_wild_ecc/public.csr;
        include /etc/nginx/snippets/php.conf;
        #add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;

         index index.php  index.html index.htm;

        root /var/www/wordpress;

        #Redirects all traffic
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
}


