server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  route.mmin.us;


	server_tokens off;

	include    /etc/nginx/reverse-proxy.conf;

	#ssl config
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/cert-wild.conf;

	#add_header X-Frame-Options DENY;
	#add_header X-Content-Type-Options nosniff;
	resolver 8.8.8.8;
	set $upstream_endpoint http://home.mmin.us:8888;

	#Redirects all traffic
	location / {
		proxy_pass $upstream_endpoint;
		#limit_req   zone=one burst=10;
		#proxy_redirect   default;
		proxy_redirect $upstream_endpoint /;

	}
}

